# Learn_modern_ways_to_automate_application_with_XUnit

./: ProductAPI.sln  docker-compose.yml
EATestBDD/: Dockerfile  EATestBDD.csproj  ImplicitUsings.cs  Startup.cs  appsettings.json  specflow.json
EATestBDD/Features/: Product.feature  Product.feature.cs
EATestBDD/Pages/: HomePage.cs  ProductPage.cs
EATestBDD/Properties/: launchSettings.json
EATestBDD/StepDefinitions/: ProductSteps.cs  ReusableSteps.cs
EATestFramework/: EATestFramework.csproj  Startup.cs
EATestFramework/Driver/: BrowserDriver.cs  DriverFixture.cs  IBrowserDriver.cs  IDriverFixture.cs
EATestFramework/Extensions/: HtmlTableExtension.cs  WebDriverInitializerExtension.cs  WebElementExtension.cs
EATestFramework/Settings/: TestSettings.cs
EATestProject/: EATestProject.csproj  Startup.cs  UnitTest1.cs  appsettings.json
EATestProject/Model/: Product.cs
EATestProject/Pages/: HomePage.cs  ProductPage.cs
EAWebApp/: Dockerfile  EAWebApp.csproj  Program.cs  Startup.cs
EAWebApp/Controllers/: HomeController.cs  ProductController.cs
EAWebApp/Models/: ErrorViewModel.cs
EAWebApp/Producer/: IProductUtil.cs  ProductAPI.cs  ProductUtil.cs  swagger.json
EAWebApp/Properties/: launchSettings.json
EAWebApp/Views/: _ViewImports.cshtml
EAWebApp/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
EAWebApp/Views/Shared/: _Layout.cshtml
GridConfig/: Config.toml
ProductAPI/: Dockerfile  EnumSchemaFilter.cs  ProductAPI.csproj  Program.cs  Startup.cs  appsettings.json
ProductAPI/Controllers/: ProductController.cs
ProductAPI/Data/: Product.cs  ProductDbContext.cs  SeedData.cs
ProductAPI/Migrations/: 20211210175227_initial.Designer.cs  20211210175227_initial.cs  ProductDbContextModelSnapshot.cs
ProductAPI/Properties/: launchSettings.json
ProductAPI/Repository/: ProductRepository.cs
